# NuGetDefense.OSSIndex

./: README.md  build.ps1
Src/: NuGetDefense.OSSIndex.sln  NuGetDefense.sln
Src/NuGetDefense.OSSIndex/: ComponentReport.cs  ComponentReportRequest.cs  ComponentReportVulnerability.cs  NuGetDefense.OSSIndex.csproj  NuGetDefense.OSSIndex.nuspec  Scanner.cs
Src/NuGetDefense.OSSIndex.Tests/: NuGetDefense.OSSIndex.Tests.csproj  UnitTest1.cs
