<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.OSSIndex</PackageId>
        <Title>NuGetDefense.OSSIndex</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense.OSSIndex</PackageProjectUrl>
        <Description>Provides logic to scan packages using OSSIndex</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense.OSSIndex/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.OSSIndex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.0.5</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NuGetDefense.OSSIndex</Title>
        <Authors>Curtis Carter</Authors>
        <PackageDescription>NuGetDefense.OSSIndex contains the OSS Index Rest Client/Scanning functionality from NuGetDefense.</PackageDescription>
        <Copyright>Curtis Carter 2022</Copyright>
        <Platforms>AnyCPU</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="NuGetDefense.Core" Version="2.0.4" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>
</Project>
