<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Version>2.1.1</Version>
        <AssemblyVersion>2.1.1</AssemblyVersion>
        <FileVersion>2.1.1</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.OSSIndex</PackageId>
        <Title>NuGetDefense.OSSIndex</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense.OSSIndex</PackageProjectUrl>
        <Description>Provides logic to scan packages using OSSIndex</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense.OSSIndex/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.OSSIndex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NuGetDefense.OSSIndex</Title>
        <Authors>Curtis Carter</Authors>
        <PackageDescription>NuGetDefense.OSSIndex contains the OSS Index Rest Client/Scanning functionality from NuGetDefense.</PackageDescription>
        <Copyright>Curtis Carter 2022</Copyright>
        <Platforms>AnyCPU</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <Content Include="..\..\README.md" Pack="true" PackagePath="\" >
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGetDefense.Core" Version="2.0.6" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>
