<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.OSSIndex</PackageId>
        <Title>NuGetDefense.OSSIndex</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense.OSSIndex</PackageProjectUrl>
        <Description>Provides logic to scan packages using OSSIndex</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense.OSSIndex/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.OSSIndex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGetDefense.Core" Version="2.0.5"/>
        <PackageReference Include="System.Text.Json" Version="7.0.2"/>
    </ItemGroup>
</Project>
